# KinderConnect

./: Project-Assignment.docx  README.md
KinderConnect.Web/KinderConnect.Data/: KinderConnect.Data.csproj  KinderConnectDbContext.cs
KinderConnect.Web/KinderConnect.Data/Configurations/: ActivityEntityConfiguration.cs  AttendanceChildEntityConfiguration.cs  AttendanceRecordEntityConfiguration.cs  BlogPostEntityConfiguration.cs  ChildEntityConfiguration.cs  ClassroomEntityConfiguration.cs  ClassroomTeacherEntityConfiguration.cs  QualificationEntityConfiguration.cs  TeacherEntityConfiguration.cs  TeacherQualificationEntityConfiguration.cs  UserEntityConfiguration.cs
KinderConnect.Web/KinderConnect.Data/Migrations/: 20240226153646_InitialCreate.Designer.cs  20240226153646_InitialCreate.cs  20240226162638_InitialCreate.Designer.cs  20240226162638_InitialCreate.cs  20240303151626_TeacherAndChildEntityAlter.Designer.cs  20240303151626_TeacherAndChildEntityAlter.cs  20240303152841_AttendanceRecordAndActivityAdded.Designer.cs  20240303152841_AttendanceRecordAndActivityAdded.cs  20240303155517_UserIdAddedToTeachersAndParentGuardians.Designer.cs  20240303155517_UserIdAddedToTeachersAndParentGuardians.cs  20240303161248_SeedTeacherQualifications.Designer.cs  20240303161248_SeedTeacherQualifications.cs  20240303162959_SeedTeachers.Designer.cs  20240303162959_SeedTeachers.cs  20240304101737_SeedChildren.Designer.cs  20240304101737_SeedChildren.cs  20240322120054_AddedDescriptionOnActivityTable.Designer.cs  20240322120054_AddedDescriptionOnActivityTable.cs  20240324111905_RemoveUserIdsAndQualifications.Designer.cs  20240324111905_RemoveUserIdsAndQualifications.cs  20240324112423_SeedClassrooms.Designer.cs  20240324112423_SeedClassrooms.cs  20240324112548_SeedTeacherQualifications.Designer.cs  20240324112548_SeedTeacherQualifications.cs  20240324120135_SeedUsers.Designer.cs  20240324120135_SeedUsers.cs  20240324120719_SeedTeachers.Designer.cs  20240324120719_SeedTeachers.cs  20240324121215_SeedChildren.Designer.cs  20240324121215_SeedChildren.cs  20240325001719_SeedActivities.Designer.cs  20240325001719_SeedActivities.cs  20240326003538_AddIsActiveColumnForSoftDelete.Designer.cs  20240326003538_AddIsActiveColumnForSoftDelete.cs  20240326005544_TeacherToApplicationUserDataRefactoringMigration.Designer.cs  20240326005544_TeacherToApplicationUserDataRefactoringMigration.cs  20240326012658_UsersSeedNamesGenderAndBirthDate.Designer.cs  20240326012658_UsersSeedNamesGenderAndBirthDate.cs  20240327142431_AddBlogPost.Designer.cs  20240327142431_AddBlogPost.cs  (+46 more)
KinderConnect.Web/KinderConnect.Services.Data/: ActivityService.cs  AttendanceService.cs  BlogPostService.cs  ChildService.cs  ChildrenService.cs  ClassroomService.cs  KinderConnect.Services.Data.csproj  QualificationService.cs  TeacherService.cs  UserService.cs
KinderConnect.Web/KinderConnect.Services.Data.Models/: KinderConnect.Services.Data.Models.csproj
KinderConnect.Web/KinderConnect.Services.Data/Interfaces/: IActivityService.cs  IAttendanceService.cs  IBlogPostService.cs  IChildService.cs  IChildrenService.cs  IClassroomService.cs  IQualificationService.cs  ITeacherService.cs  IUserService.cs
KinderConnect.Web/KinderConnect.Web/: KinderConnect.Web.csproj  Program.cs  appsettings.json
KinderConnect.Web/KinderConnect.Web.Infrastructure/: KinderConnect.Web.Infrastructure.csproj
KinderConnect.Web/KinderConnect.Web.Infrastructure/CustomAttributes/: ValidateAgeAttribute.cs
KinderConnect.Web/KinderConnect.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
KinderConnect.Web/KinderConnect.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
KinderConnect.Web/KinderConnect.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/: KinderConnect.Web.ViewModels.csproj
KinderConnect.Web/KinderConnect.Web.ViewModels/Activity/: ActivityFormModel.cs  ActivityViewModel.cs  AllActivitiesViewModel.cs  IndexAllActivitiesViewModel.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Attendance/: AttendanceRecordFormModel.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/BlogPost/: BlogPostViewModel.cs  IndexBlogPost.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Child/: ChildClassroomJoinViewModel.cs  ChildDetailsViewModel.cs  ChildForAttendanceViewModel.cs  ChildViewModel.cs  EditChildFormModel.cs  LeaveChildViewModel.cs  MyChildrenIndexViewModel.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Classroom/: AllClassroomViewModel.cs  AllClassroomsQueryModel.cs  AssignClassroomsViewModel.cs  AssignedClassroomViewModel.cs  ClassroomViewModel.cs  CreateClassroomFormModel.cs  DetailsClassroomViewModel.cs  EditClassroomFormModel.cs  JoinClassroomByChildViewModel.cs  JoinClassroomFormModel.cs  JoinClassroomViewModel.cs  LeaveClassroomViewModel.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Classroom/Enums/: ClassroomSorting.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Home/: AboutViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Qualification/: QualificationViewModel.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Teacher/: AllTeacherViewModel.cs  AllTeachersQueryModel.cs  AllTeachersViewModel.cs  CreateTeacherFormModel.cs  MyClassroomViewModel.cs  TeacherDetailsViewModel.cs  TeachersForViewModel.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/Teacher/Enums/: TeacherSorting.cs
KinderConnect.Web/KinderConnect.Web.ViewModels/User/: UserViewModel.cs
KinderConnect.Web/KinderConnect.Web/Controllers/: ActivityController.cs  AttendanceController.cs  ChildController.cs  ClassroomController.cs  HomeController.cs  TeacherController.cs
KinderConnect.Web/KinderConnect.Web/Data/: ApplicationDbContext.cs
KinderConnect.Web/KinderConnect.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
KinderConnect.Web/KinderConnect.Web/Properties/: launchSettings.json
KinderConnect.Web/KinderConnect.Web/Views/: _ViewImports.cshtml
(+85 files in other folders)
