<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KinderConnect.Web-9455233a-94dd-41ec-b573-c56d361c14f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinderConnect.Common\KinderConnect.Common.csproj" />
    <ProjectReference Include="..\KinderConnect.Data.Models\KinderConnect.Data.Models.csproj" />
    <ProjectReference Include="..\KinderConnect.Data\KinderConnect.Data.csproj" />
    <ProjectReference Include="..\KinderConnect.Services.Data.Models\KinderConnect.Services.Data.Models.csproj" />
    <ProjectReference Include="..\KinderConnect.Services.Data\KinderConnect.Services.Data.csproj" />
    <ProjectReference Include="..\KinderConnect.Web.Infrastructure\KinderConnect.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\KinderConnect.Web.ViewModels\KinderConnect.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
