<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinderConnect.Common\KinderConnect.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attendance\" />
    <Folder Include="Child\" />
    <Folder Include="Classroom\" />
    <Folder Include="Teacher\" />
  </ItemGroup>

</Project>
