<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
  	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\KinderConnect.Common\KinderConnect.Common.csproj" />
    <ProjectReference Include="..\KinderConnect.Data.Models\KinderConnect.Data.Models.csproj" />
    <ProjectReference Include="..\KinderConnect.Data\KinderConnect.Data.csproj" />
    <ProjectReference Include="..\KinderConnect.Services.Data.Models\KinderConnect.Services.Data.Models.csproj" />
    <ProjectReference Include="..\KinderConnect.Web.ViewModels\KinderConnect.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
